{
  "name": "@alpha-lambda/reference-implementation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpha-lambda/reference-implementation.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alpha-lambda/reference-implementation/issues"
  },
  "homepage": "https://github.com/alpha-lambda/reference-implementation#readme",
  "dependencies": {
    "@alpha-lambda/handler": "^1.2.1"
  }
}
